<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>City-View</title>
    <link rel="stylesheet" href="city-view.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="city-view.js" defer></script>
</head>
<body>
<div class="showSingle">
    <div class="caption"></div>
    <div class="inputBox">
        <input class="inputCity" type="text" placeholder="Enter a City Name">
        <i class="fas fa-search"></i>
    </div>
</div>
<div class="show">
    <i class="fas fa-arrow-alt-circle-left"></i>
    <div class="showMulti">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
    <i class="fas fa-arrow-alt-circle-right"></i>
</div>
</body>
</html>